<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<?import com.ebr.components.station.gui.SearchTextField ?>

<SplitPane dividerPositions="0.15" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ebr.components.station.controller.ListStationPageController">
   <items>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="51.0" prefWidth="1011.0" style="-fx-background-color: #116e09 #116e09 #116e09 #116e09;">
         <children>
            <Label layoutX="19.0" layoutY="16.0" text="ECO RENTAL BIKE | LIST STATION" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="108.0" layoutY="45.0" />
         </children>
      </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="1024.0">
         <children>
            <Button fx:id="searchBtn" onMouseClicked="#handleSearchButtonAction" layoutX="865.0" layoutY="12.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="100.0" style="-fx-background-color: #299617 #299617 #299617 #299617 #299617 #299617 #299617 #299617 #299617 #299617 #299617 #299617 #299617 #299617 #299617 #299617;" text="Search" textFill="WHITE" AnchorPane.topAnchor="20.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <SearchTextField fx:id="searchTextInput" layoutX="177.0" layoutY="12.0" prefHeight="46.0" prefWidth="602.0" style="-fx-background-color: #d0f0c0;" AnchorPane.topAnchor="20.0">
               <opaqueInsets>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </opaqueInsets>
               <font>
                  <Font size="20.0" />
               </font>
            </SearchTextField>
            <Polygon fill="#507b00" layoutX="-6.0" layoutY="49.0" points="19.74102783203125, -12.855682373046875, 50.000022888183594, 1.8672714233398438, 50.00000762939453, -31.450775146484375" stroke="WHITE" strokeType="INSIDE" AnchorPane.topAnchor="20.0" />
            <TableView fx:id="StationList" layoutX="47.0" layoutY="93.0" prefHeight="478.0" prefWidth="915.0">
              <columns>
                <TableColumn fx:id="Id" prefWidth="53.534767150878906" text="ID" />
                <TableColumn fx:id="Name" prefWidth="172.0" text="Name" />
                <TableColumn fx:id="Address" prefWidth="423.0" text="Address" />
                <TableColumn fx:id="Capacity" prefWidth="115.0" text="Capacity" />
                <TableColumn fx:id="Edit" prefWidth="415.0" text="" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
