<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="228.0" fitWidth="323.0" layoutX="371.0" layoutY="211.0">
         <image>
            <Image url="@../images/ecobike_logo.png" />
         </image>
      </ImageView>
      <ProgressBar fx:id="progressBar" layoutX="343.0" layoutY="485.0" prefHeight="41.0" prefWidth="377.0" progress="0.44" style="-fx-accent: #116e09 #116e09;" />
      <Label fx:id="progressLbl" layoutX="346.0" layoutY="533.0" prefHeight="35.0" prefWidth="374.0" text="Cycling... " textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
