<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.15" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ebr.components.biketype.rentalcost.controller.RentalCostController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="98.0" prefWidth="998.0" style="-fx-background-color: #116e09 #116e09;">
         <children>
            <Label layoutX="19.0" layoutY="36.0" text="ECO RENTAL BIKE | CHANGE RENTAL PRICE" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <Label layoutX="478.0" layoutY="238.0" text="Default Rental Price :" AnchorPane.leftAnchor="480.0" AnchorPane.topAnchor="240.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="482.0" layoutY="392.0" text="Refund Amount  :" AnchorPane.leftAnchor="480.0" AnchorPane.topAnchor="420.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="482.0" layoutY="324.0" text="Early Return Time :" AnchorPane.leftAnchor="480.0" AnchorPane.topAnchor="330.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="485.0" layoutY="409.0" text="Extra Rental Price :" AnchorPane.leftAnchor="480.0" AnchorPane.topAnchor="510.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="485.0" layoutY="155.0" text="Default Rental Time :" AnchorPane.leftAnchor="480.0" AnchorPane.topAnchor="150.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="DefaultRentalPrice" layoutX="685.0" layoutY="230.0" prefHeight="40.0" prefWidth="130.0" AnchorPane.leftAnchor="685.0" AnchorPane.topAnchor="230.0">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="DefaultRentalTime" layoutX="684.0" layoutY="147.0" prefHeight="40.0" prefWidth="130.0" AnchorPane.leftAnchor="684.0" AnchorPane.topAnchor="140.0">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="ExtraRentalPrice" layoutX="685.0" layoutY="404.0" prefHeight="40.0" prefWidth="130.0" AnchorPane.leftAnchor="685.0" AnchorPane.topAnchor="500.0">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="RefundAmount" layoutX="685.0" layoutY="385.0" prefHeight="40.0" prefWidth="130.0" AnchorPane.leftAnchor="685.0" AnchorPane.topAnchor="410.0">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="EarlyReturnBikeTime" layoutX="685.0" layoutY="317.0" prefHeight="40.0" prefWidth="130.0" AnchorPane.leftAnchor="685.0" AnchorPane.topAnchor="320.0">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Button layoutX="341.0" layoutY="512.0" mnemonicParsing="false" onAction="#handleChangeButtonAction" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #299617 #299617 #299617 #299617;" text="Change" textAlignment="CENTER" textFill="WHITE" AnchorPane.topAnchor="570.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="517.0" layoutY="512.0" mnemonicParsing="false" onAction="#handleCancelButtonAction" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #299617 #299617 #299617 #299617;" text="Cancel" textAlignment="CENTER" textFill="WHITE" AnchorPane.topAnchor="570.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Label layoutX="825.0" layoutY="155.0" text="Hour(s)" AnchorPane.leftAnchor="825.0" AnchorPane.topAnchor="150.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="825.0" layoutY="392.0" text="VND" AnchorPane.leftAnchor="825.0" AnchorPane.topAnchor="420.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="825.0" layoutY="238.0" text="VND" AnchorPane.leftAnchor="825.0" AnchorPane.topAnchor="240.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="825.0" layoutY="324.0" text="Hour(s)" AnchorPane.leftAnchor="825.0" AnchorPane.topAnchor="330.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="825.0" layoutY="409.0" text="VND/15 mins" AnchorPane.leftAnchor="825.0" AnchorPane.rightAnchor="62.5" AnchorPane.topAnchor="510.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="Name" layoutX="167.0" layoutY="113.0" style="-fx-font-weight: 1000;" text="Bike's Type XXX" AnchorPane.leftAnchor="167.0" AnchorPane.topAnchor="113.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fx:id="imageView" fitHeight="270.0" fitWidth="399.0" layoutX="50.0" layoutY="168.0" />
            <Label layoutX="489.0" layoutY="64.0" text="Deposit Price: " AnchorPane.leftAnchor="480.0" AnchorPane.topAnchor="60.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="DepositPrice" layoutX="683.0" layoutY="63.0" prefHeight="40.0" prefWidth="130.0" AnchorPane.topAnchor="50.0">
               <font>
                  <Font size="20.0" />
               </font></TextField>
            <Label layoutX="828.0" layoutY="64.0" text="VND" AnchorPane.leftAnchor="825.0" AnchorPane.topAnchor="60.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="depositPriceAlertMsg" layoutX="686.0" layoutY="104.0" prefHeight="18.0" prefWidth="298.0" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="defaultRentalTimeAlertMsg" layoutX="684.0" layoutY="191.0" prefHeight="18.0" prefWidth="292.0" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="defaultRentalPriceAlertMsg" layoutX="685.0" layoutY="279.0" prefHeight="18.0" prefWidth="292.0" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="earlyReturnBikeTimeAlertMsg" layoutX="685.0" layoutY="367.0" prefHeight="18.0" prefWidth="292.0" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="refundAmountAlertMsg" layoutX="685.0" layoutY="463.0" prefHeight="18.0" prefWidth="292.0" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="extraRentalPriceAlertMsg" layoutX="685.0" layoutY="553.0" prefHeight="18.0" prefWidth="292.0" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children></AnchorPane>
  </items>
</SplitPane>
