<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ebr.components.biketype.rentalcost.controller.RentalCostController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #116e09 #116e09;">
         <children>
            <Label layoutX="14.0" layoutY="16.0" text="ECO RENTAL BIKE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="388.0" prefWidth="548.0">
         <children>
            <Label layoutX="59.0" layoutY="114.0" text="Change rental price successfully !" AnchorPane.leftAnchor="59.0" AnchorPane.topAnchor="114.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button layoutX="155.0" layoutY="207.0" mnemonicParsing="false" onAction="#handleOkButtonAction" prefHeight="44.0" prefWidth="88.0" style="-fx-background-color: #299617 #299617 #299617 #299617;" text="OK" textAlignment="CENTER" textFill="WHITE" AnchorPane.topAnchor="207.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children></AnchorPane>
  </items>
</SplitPane>
